<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo</title>
</head>
<style>
    .container{
        width: 60px;
        height: 60px;
        background-color: red;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner-box{
        width: 40px;
        height: 40px;
        background-color: red;
        outline: 4px solid #fff;
        border-radius: 12px;
        position: absolute;
    }
    .circle{
        position: relative;
        width: 6px;
        height: 6px;
        background-color: #ffffff;
        right: -29px;
        border-radius: 50%;
        top: 4px;
    }
    .middle-box{
        width: 15px;
        height: 15px;
        background-color: red;
        outline: 4px solid #fff;
        border-radius: 12px;
        position: absolute;
        right: 13px;
        top: 13px;
    }
</style>

<body>
    <div class="container">
        <div class="inner-box">
            <div class="circle"></div>
            <div class="middle-box"></div>
        </div>
    </div>
</body>
</html>